{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "NEXT_PUBLIC_APP_URL",
        "BLOB_READ_WRITE_TOKEN",
        "KV_REST_API_READ_ONLY_TOKEN",
        "KV_REST_API_TOKEN",
        "KV_REST_API_URL",
        "KV_URL",
        "REDIS_URL",
        "CHROMIUM_EXECUTABLE_PATH",
        "VERCEL_ENV"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
